# hostel_buddy

./: README.md  gradle.properties  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notification/: AddCategoryActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  Add_Borrow.java  Category.java  CreateActivity.java  CurrencyList.java  CustomImage.java  CustomSelect.java  Custom_crrncy.java  Custom_view.java  DBHelper.java  DetailComplaint.java  Expence.java  Expense.java  HomeActivity.java  Income.java  Notifications.java  NotificationsAdapter.java  NotificationsFragment.java  NotifyMain.java  PagerViewAdapter.java  PocketMain.java  SelectCategoryActivity.java  SelectIconActivity.java  Send_Msg.java  UsersRecyclerAdapter.java  Utils.java  ViewExpenseActivity.java  ViewSingleExpenseActivity.java  minamount.java
app/src/main/res/drawable/: border_button.xml  input_plan_background.xml  rounded_edittext.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/layout/: activity_add__borrow.xml  activity_add_category.xml  activity_add_expense.xml  activity_add_income.xml  activity_create.xml  activity_currency_list.xml  activity_detail_complaint.xml  activity_home.xml  activity_login.xml  activity_minamount.xml  activity_new_complaint.xml  activity_notification.xml  activity_notifymain.xml  activity_register.xml  activity_select_category.xml  activity_send.xml  activity_send__msg.xml  activity_show__all__items_.xml  activity_to__items_.xml  activity_users_list.xml  activity_view_expense.xml  app_bar.xml  app_bar_main.xml  complaintactivity.xml  content_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  items_complaint.xml  nav_header_main.xml  pocket_main.xml  single_notification.xml  to_items_items.xml  users_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_complaint.xml  menu_pocket_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/notification/: ExampleUnitTest.java
(+23 files in other folders)
