<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_2"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/profileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/textTabBright"
                tools:padding="20dp"
                tools:textSize="22sp" />

            <TextView
                android:id="@+id/usersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Users"
                android:textAlignment="center"
                android:textColor="@color/textTabLight"

                tools:padding="20dp"
                tools:textSize="16sp" />

            <TextView
                android:id="@+id/notificationsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications"
                android:textAlignment="center"
                android:textColor="@color/textTabLight"

                tools:padding="20dp"
                tools:textSize="16sp" />
        </LinearLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_2"


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs_layout"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_main_drawer">

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
