<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.notification.Activities.ComplaintActivity">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"

        android:background="#E5E8E8"
        android:orientation="vertical"
        android:drawSelectorOnTop="true">
        <!--android:dividerHeight="10.0sp"
         android:divider="@android:color/transparent"-->
    </ListView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:onClick="fab_click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_border_color_white_24dp"
        android:layout_margin="16dp"
        app:srcCompat="@color/colorAccent" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>

</LinearLayout>
